如何連結到 https://hubert307.github.io

進到新建立的 Repositories，進入 Settings > General 頁面。

「Build and deployment」 隱藏在左側選單的 「Pages」 分頁中。

請按照以下步驟操作：

1. 找到 Pages 設定

在左側選單中往下拉，找到 「Code and automation」 區塊，點擊最後一個選項 「Pages」。
小提示： 就在你截圖中左下角「Copilot」下方不遠處。

2. 設定 Build and deployment

進入 Pages 頁面後，你就會看到 「Build and deployment」 區塊：
Source (來源)：確認選擇的是 Deploy from a branch。
Branch (分支)：點擊下拉選單選擇 main（或是你放置 index.html 的分支）。
資料夾：右邊維持 /(root)。
點擊 「Save」。

3. 查看網址

儲存後，GitHub 會開始自動部署。大約等 1 分鐘左右，頁面最上方會出現一個綠色的區塊，顯示：
"Your site is live at https://hubert307.github.io/stock/"

常見檢查點：

檔案名稱：請確認你的檔案名稱完全小寫為 index.html。如果是 Index.html 或 index.HTML，GitHub Pages 可能會抓不到而顯示 404 錯誤。
公開權限：因為你使用的是免費版 GitHub，該 stock 儲存庫必須設定為 Public（公開）才能啟用 Pages 功能。
